# E-commerse_mercado

./: .dockerignore  .gitignore  DEPLOY.md  Dockerfile  README.md  a.txt  pom.xml  secrets.properties.example
src/main/java/com/mercadoyuli/: MercadoYuliApplication.java
src/main/java/com/mercadoyuli/config/: AdminInterceptor.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mercadoyuli/controller/: AdminController.java  CarritoController.java  CategoriaController.java  GlobalModelAdvice.java  HomeController.java  RecuperacionController.java  UsuarioController.java
src/main/java/com/mercadoyuli/model/: CarritoItem.java  Categoria.java  Pedido.java  PedidoEntity.java  PedidoItem.java  Producto.java  Usuario.java
src/main/java/com/mercadoyuli/repository/: CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/mercadoyuli/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/mercadoyuli/service/: CarritoService.java  EmailService.java  PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/mercadoyuli/validator/: PedidoValidator.java  ProductoValidator.java  UsuarioValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: buscar.html  index.html  terminos.html
src/main/resources/templates/admin/: dashboard.html  formulario-producto.html  login.html  pedidos.html  productos.html
src/main/resources/templates/carrito/: ver.html
src/main/resources/templates/categorias/: detalle.html
src/main/resources/templates/checkout/: confirmacion.html  formulario.html
src/main/resources/templates/fragments/: adminnav.html  footer.html  head.html  modals.html  navbar.html
src/main/resources/templates/mi-cuenta/: index.html
src/main/resources/templates/producto/: detalle.html
src/main/resources/templates/recuperar/: nueva.html  solicitar.html
src/test/java/com/mercadoyuli/: MercadoyuliApplicationTests.java
